<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">

            <padding android:left="1.5px"
                android:top="1.5px"
                android:right="1.5px"
                android:bottom="1.5px"/>

            <solid android:color="#000000"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">

            <padding android:left="4.5px"
                android:top="4.5px"
                android:right="4.5px"
                android:bottom="4.5px"/>

            <solid android:color="#ffffff"/>

        </shape>
    </item>


</layer-list>