<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalogo"
            android:title="Catalogo" />
        <item
            android:id="@+id/nav_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_actualizar"
            android:title="Actualizar Imagenes" />
        <item
            android:id="@+id/nav_cerrarSesion"
            android:title="Cerrar Sesión" />
    </group>

</menu>
